# geolocation-spring-boot-starter

./: pom.xml
src/main/java/cn/devcxl/location/: DownloadGeoLocationDatabase.java  GeoLocationAutoConfiguration.java  GeoLocationService.java
src/main/java/cn/devcxl/location/properties/: GeoLocationProperties.java
src/test/java/cn/devcxl/location/: TestApplication.java
src/test/resources/: application.yaml
